<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.8, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Shafeeq Ullah: Senior Marketing Specialist">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/shafeeq-ullah-7.png" type="image/x-icon">
  <meta name="description" content="I’m Shafeeq Ullah Senior Marketing Specialist & Business Analyst with 7+ Years of Experience Supporting B2B & B2C Businesses across the US & Canada with Remote Independent Position dedicated time to Improving Marketing Performance For Clients.">
  
  
  <title>Shafeeq Ullah: Senior Marketing Specialist</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sFCw1qGFAI" once="menu" id="menu2-23">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://www.shafeequllah.com">
                        <img src="assets/images/shafeeq-ullah-7.png" alt="Mobirise Website Builder" style="height: 5rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#gallery4-7">Case Studies</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features1-1i">Skills &amp; Knowledge</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-warning display-4" href="https://calendly.com/shafeeqmarketing21/email-marketing-discussion" target="_blank"><span class="mobi-mbri mobi-mbri-calendar mbr-iconfont mbr-iconfont-btn"></span>
                        BOOK MEETING</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header14 cid-sFzxmVl7J6" id="header14-1f">

    

    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-5 image-wrapper">
                <img src="assets/images/shafeeq-ullah-6.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Shafeeq Ullah</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-5"><em>
                        B.S Computer Science - MBA In Marketing<br></em><br>Senior Marketing Specialist &amp; Business Analyst (B2B/B2C)&nbsp;<br></p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-black display-4" href="index.html#gallery4-7"><span class="mbri-briefcase mbr-iconfont mbr-iconfont-btn"></span>Case Studies</a>
                        <a class="btn btn-primary display-4" href="https://calendly.com/shafeeqmarketing21/email-marketing-discussion" target="_blank"><span class="socicon socicon-calendly mbr-iconfont mbr-iconfont-btn"></span>Book an Appointment</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header14 cid-t9MIhTilhC" id="header14-c">

    

    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img src="assets/images/untitled-design-35.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2">
                        <strong>INTRO ABOUT ME</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">I’m Shafeeq Ullah Senior Marketing Specialist &amp; Business Analyst with 7+ Years of Experience Supporting B2B &amp; B2C Businesses across the US &amp; Canada with Remote Independent Position dedicated time to Improving Marketing Performance For Clients. 
<br>
<br>From Marketing Automation Implementation to Customer Retention &amp; Building ROI &amp; LTV ( Customer Life Time Value )
<br>
<br>My Advanced Analyst Skills &amp; Industry-Based Data-Driven Approach Helped Businesses &amp; Individuals Clients To Transform The Roadmap Into Results
<br>
<br>My Marketing Services has Divided Into Many Categories Which Include Supporting, Implementing, and Team Managing Roles In Corporate Marketing Admins.<br></p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-warning display-4" href="index.html#content10-22">Why Choose Me?</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-sFzyUE9AaP" id="features1-1i">
    

    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>MARKETING SKILLS &amp; KNOWLEDGE</strong><br><strong><br></strong></h3>
                
            </div>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbri-setting" style="color: rgb(255, 194, 8); fill: rgb(255, 194, 8);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Marketing Automation</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">My marketing automation services enable clients to automate repetitive tasks and combine multiple marketing channels all in one place.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-add-submenu mobi-mbri" style="color: rgb(255, 194, 8); fill: rgb(255, 194, 8);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Marketing Strategy</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Building Marketing Strategy &amp; Identify areas for improvement that will help you achieve your goals, Pinpoint a target audience through detailed persona development.&nbsp;<br></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-users mobi-mbri" style="color: rgb(255, 194, 8); fill: rgb(255, 194, 8);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Social Media Management</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Organic social media management that increases your engagements to business building or customer acquisition-focused social media ad campaigns, Advertising and organic marketing.&nbsp;<br></p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-t9LIfukjzf" id="features1-4">
    

    
    <div class="container-fluid">
        <div class="row">
            
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-growing-chart mobi-mbri" style="color: rgb(255, 194, 8); fill: rgb(255, 194, 8);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Advanced Google Analytics</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Data provides insight that can improve marketing performance. My analytical eye is designed to empower you with the knowledge you need to make the right marketing decisions.&nbsp;<br></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-user-2 mobi-mbri" style="color: rgb(255, 194, 8); fill: rgb(255, 194, 8);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>CRM Support</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">CRM optimization services are used to put in place new execution practices and properly align your tech stack, with the goal of improving your marketing and sales departmental integration.&nbsp;&nbsp;<br></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbrib-letter" style="color: rgb(255, 194, 8); fill: rgb(255, 194, 8);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Email Marketing</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Focus on delivering successful email automations &amp; campaigns on your behalf – campaigns that help engage prospects, drive traffic and sales, and retain customers.&nbsp;<br></p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-t9LJFMl8MA" id="features1-5">
    

    
    <div class="container-fluid">
        <div class="row">
            
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-paper-plane mobi-mbri" style="color: rgb(255, 194, 8); fill: rgb(255, 194, 8);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Email Deliverability</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Sophisticated anti-spam algorithms and filters change in real-time, making inbox delivery a challenge. 
<br>My Approach brings together the tools and expertise for your emails to drive more engagement, pipeline, and revenue by optimizing your inbox rates.&nbsp;<br></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-user mobi-mbri" style="color: rgb(255, 194, 8); fill: rgb(255, 194, 8);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Lead Generation</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Lead Generation focuses on driving growth for B2B companies. I focus on both ABM and Inbound Marketing for our lead generation programs. I help companies use inbound marketing, account-based marketing, and sales enablement to improve lead generation rates.<br></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-cloud mobi-mbri" style="color: rgb(255, 194, 8); fill: rgb(255, 194, 8);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>API Integration</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Ever-growing world of technologies &amp; platforms requires integration support to run operations smoothly and provides precise data. 
<br>I provide full support for API integration which helps your business to integrate all your tools and take the best utilization towards growing revenue.&nbsp;&nbsp;<br></p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery4 mbr-gallery cid-t9LM3D7iIi" id="gallery4-7">
    

    
    

    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>AUTOMATION STRATEGIES</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Take Look at My Work Testimonials &amp; Past Projects</h4>
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#t9N0WYYEUE-modal" data-bs-target="#t9N0WYYEUE-modal">
                    <img class="w-100" src="assets/images/a.jpg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-t9N0WYYEUE" data-bs-target="#lb-t9N0WYYEUE">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#t9N0WYYEUE-modal" data-bs-target="#t9N0WYYEUE-modal">
                    <img class="w-100" src="assets/images/tensor-tactical-welcome-email-automation.drawio.png" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-t9N0WYYEUE" data-bs-target="#lb-t9N0WYYEUE">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#t9N0WYYEUE-modal" data-bs-target="#t9N0WYYEUE-modal">
                    <img class="w-100" src="assets/images/cyberbrainacademy-abandoned-payment-automation-1.png" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-t9N0WYYEUE" data-bs-target="#lb-t9N0WYYEUE">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#t9N0WYYEUE-modal" data-bs-target="#t9N0WYYEUE-modal">
                    <img class="w-100" src="assets/images/hubspot-it-softeware-company-automation-strategy-2.png" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-t9N0WYYEUE" data-bs-target="#lb-t9N0WYYEUE">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#t9N0WYYEUE-modal" data-bs-target="#t9N0WYYEUE-modal">
                    <img class="w-100" src="assets/images/hubspot-educator.com-strategy-flowchart.png" alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="4" data-target="#lb-t9N0WYYEUE" data-bs-target="#lb-t9N0WYYEUE">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#t9N0WYYEUE-modal" data-bs-target="#t9N0WYYEUE-modal">
                    <img class="w-100" src="assets/images/thecarsalon-welcome-email-series.png" alt="Mobirise Website Builder" data-slide-to="5" data-bs-slide-to="5" data-target="#lb-t9N0WYYEUE" data-bs-target="#lb-t9N0WYYEUE">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="t9N0WYYEUE-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-t9N0WYYEUE" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/a.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/tensor-tactical-welcome-email-automation.drawio.png" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/cyberbrainacademy-abandoned-payment-automation-1.png" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/hubspot-it-softeware-company-automation-strategy-2.png" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/hubspot-educator.com-strategy-flowchart.png" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/thecarsalon-welcome-email-series.png" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-t9N0WYYEUE" data-bs-target="#lb-t9N0WYYEUE"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-t9N0WYYEUE" data-bs-target="#lb-t9N0WYYEUE"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-t9N0WYYEUE" data-bs-target="#lb-t9N0WYYEUE"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-t9N0WYYEUE" data-bs-target="#lb-t9N0WYYEUE"></li><li data-slide-to="4" data-bs-slide-to="4" data-target="#lb-t9N0WYYEUE" data-bs-target="#lb-t9N0WYYEUE"></li><li data-slide-to="5" data-bs-slide-to="5" data-target="#lb-t9N0WYYEUE" data-bs-target="#lb-t9N0WYYEUE"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-t9N0WYYEUE">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-t9N0WYYEUE">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery5 mbr-gallery cid-t9LM4kszkA" id="gallery5-8">
    

    
    

    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Case Studies &amp; Projects</strong></h3>
            
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-4 item gallery-image active">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#t9N0WZZMGi-modal" data-bs-target="#t9N0WZZMGi-modal">
                    <img class="w-100" src="assets/images/activecampaign.png" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-t9N0WZZMGi" data-bs-target="#lb-t9N0WZZMGi">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#t9N0WZZMGi-modal" data-bs-target="#t9N0WZZMGi-modal">
                    <img class="w-100" src="assets/images/email-newletter.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-t9N0WZZMGi" data-bs-target="#lb-t9N0WZZMGi">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#t9N0WZZMGi-modal" data-bs-target="#t9N0WZZMGi-modal">
                    <img class="w-100" src="assets/images/klaviyo-email-template-design.png" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-t9N0WZZMGi" data-bs-target="#lb-t9N0WZZMGi">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#t9N0WZZMGi-modal" data-bs-target="#t9N0WZZMGi-modal">
                    <img class="w-100" src="assets/images/venus-et-fleur-welcome-designed-based-email-1.png" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-t9N0WZZMGi" data-bs-target="#lb-t9N0WZZMGi">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#t9N0WZZMGi-modal" data-bs-target="#t9N0WZZMGi-modal">
                    <img class="w-100" src="assets/images/lavender-hill-welcome.png" alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="4" data-target="#lb-t9N0WZZMGi" data-bs-target="#lb-t9N0WZZMGi">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#t9N0WZZMGi-modal" data-bs-target="#t9N0WZZMGi-modal">
                    <img class="w-100" src="assets/images/book-store-email-template-1.png" alt="Mobirise Website Builder" data-slide-to="5" data-bs-slide-to="5" data-target="#lb-t9N0WZZMGi" data-bs-target="#lb-t9N0WZZMGi">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="t9N0WZZMGi-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-t9N0WZZMGi" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/activecampaign.png" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/email-newletter.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/klaviyo-email-template-design.png" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/venus-et-fleur-welcome-designed-based-email-1.png" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/lavender-hill-welcome.png" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/book-store-email-template-1.png" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-t9N0WZZMGi" data-bs-target="#lb-t9N0WZZMGi"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-t9N0WZZMGi" data-bs-target="#lb-t9N0WZZMGi"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-t9N0WZZMGi" data-bs-target="#lb-t9N0WZZMGi"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-t9N0WZZMGi" data-bs-target="#lb-t9N0WZZMGi"></li><li data-slide-to="4" data-bs-slide-to="4" data-target="#lb-t9N0WZZMGi" data-bs-target="#lb-t9N0WZZMGi"></li><li data-slide-to="5" data-bs-slide-to="5" data-target="#lb-t9N0WZZMGi" data-bs-target="#lb-t9N0WZZMGi"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-t9N0WZZMGi">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-t9N0WZZMGi">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features13 cid-t9MU5K4ZxW" id="features14-g">
    

    
    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-4 mbr-fonts-style display-2"><strong>Digital Growth Services Provided In My Field Experience</strong></h3>
            </div>
            <div class="card col-12 col-md-4 col-lg-2 p-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-setting mobi-mbri" style="color: rgb(255, 194, 8); fill: rgb(255, 194, 8);"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Marketing Automation</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mbrib-update" style="color: rgb(255, 194, 8); fill: rgb(255, 194, 8);"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Buyers Journeys</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mbri-growing-chart" style="color: rgb(255, 194, 8); fill: rgb(255, 194, 8);"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Data-Driven Analytics</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-numbered-list mobi-mbri" style="color: rgb(255, 194, 8); fill: rgb(255, 194, 8);"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Strategy Sequences</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-growing-chart mobi-mbri" style="color: rgb(255, 194, 8); fill: rgb(255, 194, 8);"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>CPA &amp; ROI Growth</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-cash mobi-mbri" style="color: rgb(255, 194, 8); fill: rgb(255, 194, 8);"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Sales Funnels Implementation</strong></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content10 cid-sFAZRnJnnI" id="content10-22">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md">
                
                <h6 class="mbr-section-subtitle mbr-fonts-style mb-4 display-2"><strong>Why Do Clients Choose Me? 
</strong><div><strong><br></strong></div></h6>
            </div>
            <div class="col-md-12 col-lg-7">
                <p class="mbr-text mbr-fonts-style display-5">Modern Marketing is complex &amp; requires guided approach with my support clients will get full transparency &amp; Full-Stack Tech in Marketing Services which are integrated with each other. 
<br>
<br>It’s hard to manage communication with the full team in different specialty departments, with me I provide independent work to my clients with respect to time &amp; offer deep insights which help businesses follow a roadmap.&nbsp;&nbsp;<br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients1 cid-sFAw7z51L3" id="clients1-1u">
    
    <div class="images-container container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>My Clients</strong>
            </h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="assets/images/tirecraft-calgary-200x200.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/75610f6889f0f97cbb91ef3c58dc619a.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/lavenderhill-logo-3x-8-400x.webp" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/logo-flora2-4.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/400x50-200x.webp" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/logo-8.png" alt="Mobirise Website Builder">
            </div>
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="tabs content18 cid-t9LuOtIvly" id="tabs1-2">

    

    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2"><strong>Customer Testimonials</strong></h3>
                
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-md-8">
                <ul class="nav nav-tabs mb-4" role="tablist">
                    <li class="nav-item first mbr-fonts-style"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-2_tab0" aria-selected="true"><strong>Lavender Hills</strong></a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-2_tab1" aria-selected="true"><strong>Venus Et Fleur</strong></a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-2_tab2" aria-selected="false"><strong>Carsalon</strong></a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-2_tab3" aria-selected="false"><strong>Mysittivacation</strong></a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-2_tab4" aria-selected="false"><strong>Triquetra Health</strong></a></li>
                    
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">
                                    Shafeeq Ullah' our current Marketing Manager dealt with all marketing responsibilities on daily basis &amp; provides significant improvements in Sales Marketing.<br><br><strong><em>Mary M.</em></strong><br> 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">
                                    We Owner ''Venus Et Fleur'' certify that Shafeeq Ullah worked for us on almost all marketing areas to achieve high quality results in generating marketing revenue.<br><br>Sunny C.<br> </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">Shafeeq worked with Carsalon for two years supported us on Marketing Responsibilities. <br>With his contribution, Carsalon generated incredible results in the growth of customers &amp; valued sales<br><br><strong><em>Gary Thomsen</em></strong><br></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab4" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">
                                    We are finishing up our second year with Shafeeq Ullah and are very satisfied with the results, thanks to double-digit growth in overall traffic, significant increases in the number of qualified leads, and much more!<br><br><strong><em>Dennis Mccoy</em></strong></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab5" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">
                                    We at Triquetra Health appreciate his support in all Marketing Areas archiving the highest sales conversions through digital marketing efforts<br><br><strong><em>Sean Gill</em></strong></p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header14 cid-sFzz5E692j" id="header14-1j">

    

    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-4 image-wrapper">
                <img src="assets/images/1200px-hd-transparent-picture.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Grow your </strong><br><strong>opportunity pipeline</strong><br><strong><br></strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">B2B marketing must generate results that help the business grow. Lead generation for B2B must focus on quality.
<br>
<br>Too many marketers focus on metrics that have little significance to business growth. Ironpaper focuses on outcomes, specifically creating and engaging qualified leads. To do this, our work crosses boundaries.
<br>
<br>Our work lives at the intersection of account-based and inbound marketing; creative decision making and data-driven analysis.<br></p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-t9LFJF16S4" id="content4-3">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">Increase qualified lead acquisition</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5"><strong><em>Volume isn't the goal. Quality is everything.
</em></strong><div>
</div><div>
</div><div><strong><em>
</em></strong></div><div>My set objectives bring leads quality definitions and create a governance system for lead generation. I improve lead management systems and develop a feedback loop to continuously improve qualified lead acquisition rates over time.</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts4 cid-sFAyMcKwph" id="contacts4-21">

    

    

    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="text-content col-12 col-md-6">
                <h2 class="mbr-section-title mbr-fonts-style display-2">
                    <strong>Follow Me On&nbsp;LinkedIn</strong></h2>
                <p class="mbr-text mbr-fonts-style display-5">Get To Know Me? Join Me on LinkedIn &amp; Let’s Start Talking about Marketing<br><br><strong><em>Podcasts &amp; Intro Marketing Videos </em></strong><br><strong><em>Coming Soon!&nbsp;</em></strong><br></p>
            </div>
            <div class="icons d-flex align-items-center col-12 col-md-6 justify-content-end mt-md-0 mt-2 flex-wrap">
                <a href="https://www.linkedin.com/in/shafeequllah" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="font-size: 200px; color: rgb(255, 222, 89); fill: rgb(255, 222, 89);"></span>
                </a>
                
                
                
                
                
                
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section data-bs-version="5.1" class="features15 cid-t9LSwp4QQg" id="features16-9">

    

    
    
    <div class="container-fluid">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2"><strong>Feel Free Join Me Over Meeting &amp; Ask Questions</strong><strong><br></strong><strong><br></strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-5"><strong>Book a Meeting at your own preferred time</strong><br></p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-warning display-4" href="https://calendly.com/shafeeqmarketing21/email-marketing-discussion" target="_blank">Book Meeting</a></div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="image-wrapper">
                        <img src="assets/images/shafeeq-ullah-5.png" alt="Mobirise Website Builder">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 cid-sFzIA7KGYz" id="contacts2-1r">
    <!---->
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Connect with me</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:+12345678910" class="text-primary">+1 226-841-8068</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="mailto:shafeeqmarketing21@gmail.com" class="text-primary">Shafeeqmarketing21@gmail.com</a></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont socicon-linkedin socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5"><strong>LinkedIn</strong><br></h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            https://www.linkedin.com/in/shafeequllah
                        </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-bulleted-list mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Working Hours</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            9:00 - 18:00 EST</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-t9MRbTV42k" id="image3-e">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-4">
                <div class="image-wrapper">
                    <img src="assets/images/shafeeq-ullah-7.png" alt="Mobirise Website Builder">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-sFCygHrmNf" once="footers" id="footer3-24">

    

    

    <div class="container-fluid">
        <div class="row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">About me</li><li class="foot-menu-item mbr-fonts-style display-7">Skills &amp; Knowledge</li><li class="foot-menu-item mbr-fonts-style display-7">Case Studies</li><li class="foot-menu-item mbr-fonts-style display-7">Testimonials&nbsp;</li><li class="foot-menu-item mbr-fonts-style display-7">Connect with me</li><li class="foot-menu-item mbr-fonts-style display-7"></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.linkedin.com/in/shafeequllah" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="mailto:shafeeqmarketing21@gmail.com">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-mail socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/c/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2022 Shafeeq Ullah. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/website-design-software.html">Free Web Design Software</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/mbr-tabs/mbr-tabs.js"></script>  <script src="assets/sociallikes/social-likes.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>