.btn {
  border-width: 2px;
}
body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Poppins', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-2 {
  font-family: 'Poppins', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.75rem;
}
.display-5 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2rem;
}
.display-7 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 2.4rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.1rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.28rem;
    font-size: calc( 1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #000000 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #000000 !important;
  border-color: #000000 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #000000;
  color: #000000;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: #000000 !important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ff6666;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff0f0f !important;
  background-color: transparent!important;
  border-color: #ff0f0f !important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #47b5ed;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: #148cca !important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #40b0bf;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: #2a747e !important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffe161;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: #ffd10a !important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ff9966;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent!important;
  border-color: #ff5f0f !important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: #000000 !important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: #cfcfcf !important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #000000 !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #000000 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff0000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #000000;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #000000;
  border-color: #000000;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #000000;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #b3b3b3;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Poppins', sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.75rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #000000 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Poppins', sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.75rem;
}
blockquote {
  border-color: #000000;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #000000;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #000000;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #000000;
  border-bottom-color: #000000;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #000000 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23000000' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-sFCw1qGFAI {
  z-index: 1000;
  width: 100%;
}
.cid-sFCw1qGFAI nav.navbar {
  position: fixed;
}
.cid-sFCw1qGFAI .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sFCw1qGFAI .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sFCw1qGFAI .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sFCw1qGFAI .dropdown-item:hover,
.cid-sFCw1qGFAI .dropdown-item:focus {
  background: #000000 !important;
  color: white !important;
}
.cid-sFCw1qGFAI .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sFCw1qGFAI .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sFCw1qGFAI .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sFCw1qGFAI .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sFCw1qGFAI .nav-link {
  position: relative;
}
.cid-sFCw1qGFAI .container {
  display: flex;
  margin: auto;
}
.cid-sFCw1qGFAI .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sFCw1qGFAI .dropdown-menu,
.cid-sFCw1qGFAI .navbar.opened {
  background: #000000 !important;
}
.cid-sFCw1qGFAI .nav-item:focus,
.cid-sFCw1qGFAI .nav-link:focus {
  outline: none;
}
.cid-sFCw1qGFAI .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sFCw1qGFAI .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sFCw1qGFAI .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sFCw1qGFAI .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sFCw1qGFAI .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sFCw1qGFAI .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sFCw1qGFAI .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  position: absolute;
  background: #000000;
}
.cid-sFCw1qGFAI .navbar.opened {
  transition: all 0.3s;
}
.cid-sFCw1qGFAI .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sFCw1qGFAI .navbar .navbar-logo img {
  width: auto;
}
.cid-sFCw1qGFAI .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sFCw1qGFAI .navbar.collapsed {
  justify-content: center;
}
.cid-sFCw1qGFAI .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sFCw1qGFAI .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-sFCw1qGFAI .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 5rem);
  }
}
.cid-sFCw1qGFAI .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sFCw1qGFAI .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sFCw1qGFAI .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sFCw1qGFAI .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sFCw1qGFAI .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sFCw1qGFAI .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sFCw1qGFAI .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sFCw1qGFAI .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sFCw1qGFAI .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sFCw1qGFAI .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sFCw1qGFAI .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sFCw1qGFAI .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sFCw1qGFAI .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sFCw1qGFAI .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sFCw1qGFAI .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sFCw1qGFAI .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sFCw1qGFAI .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sFCw1qGFAI .navbar.navbar-short {
  min-height: 60px;
}
.cid-sFCw1qGFAI .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sFCw1qGFAI .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sFCw1qGFAI .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sFCw1qGFAI .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sFCw1qGFAI .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sFCw1qGFAI .dropdown-item.active,
.cid-sFCw1qGFAI .dropdown-item:active {
  background-color: transparent;
}
.cid-sFCw1qGFAI .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sFCw1qGFAI .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sFCw1qGFAI .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sFCw1qGFAI .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #000000;
}
.cid-sFCw1qGFAI .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sFCw1qGFAI .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sFCw1qGFAI ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sFCw1qGFAI .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sFCw1qGFAI button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sFCw1qGFAI button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffde59;
}
.cid-sFCw1qGFAI button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sFCw1qGFAI button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sFCw1qGFAI button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sFCw1qGFAI button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sFCw1qGFAI nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sFCw1qGFAI nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sFCw1qGFAI nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sFCw1qGFAI nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sFCw1qGFAI .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sFCw1qGFAI a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sFCw1qGFAI .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sFCw1qGFAI .navbar {
    height: 70px;
  }
  .cid-sFCw1qGFAI .navbar.opened {
    height: auto;
  }
  .cid-sFCw1qGFAI .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sFzxmVl7J6 {
  padding-top: 7rem;
  padding-bottom: 2rem;
  background-color: #ffde59;
}
.cid-sFzxmVl7J6 .row {
  flex-direction: row-reverse;
}
@media (max-width: 991px) {
  .cid-sFzxmVl7J6 .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-sFzxmVl7J6 .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
@media (min-width: 992px) {
  .cid-sFzxmVl7J6 .text-wrapper {
    padding: 0 2rem;
  }
}
@media (max-width: 768px) {
  .cid-sFzxmVl7J6 .text-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-sFzxmVl7J6 .mbr-text,
.cid-sFzxmVl7J6 .mbr-section-btn {
  color: #000000;
}
.cid-t9MIhTilhC {
  padding-top: 3rem;
  padding-bottom: 4rem;
  background-color: #000000;
}
@media (max-width: 991px) {
  .cid-t9MIhTilhC .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-t9MIhTilhC .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
@media (min-width: 992px) {
  .cid-t9MIhTilhC .text-wrapper {
    padding: 0 2rem;
  }
}
@media (max-width: 768px) {
  .cid-t9MIhTilhC .text-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-t9MIhTilhC .mbr-section-title {
  color: #ffde59;
}
.cid-t9MIhTilhC .mbr-text,
.cid-t9MIhTilhC .mbr-section-btn {
  color: #ffffff;
}
.cid-sFzyUE9AaP {
  padding-top: 8rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
@media (min-width: 1500px) {
  .cid-sFzyUE9AaP .container {
    max-width: 1400px;
  }
}
.cid-sFzyUE9AaP .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #4479d9;
  margin-bottom: 2rem;
}
.cid-sFzyUE9AaP .card-wrapper {
  margin-top: 3rem;
}
.cid-sFzyUE9AaP .row {
  justify-content: center;
}
.cid-sFzyUE9AaP .card-title,
.cid-sFzyUE9AaP .iconfont-wrapper {
  color: #000000;
}
.cid-sFzyUE9AaP .card-text {
  color: #000000;
}
.cid-sFzyUE9AaP .mbr-section-title {
  color: #000000;
}
.cid-t9LIfukjzf {
  padding-top: 0rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
@media (min-width: 1500px) {
  .cid-t9LIfukjzf .container {
    max-width: 1400px;
  }
}
.cid-t9LIfukjzf .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #4479d9;
  margin-bottom: 2rem;
}
.cid-t9LIfukjzf .card-wrapper {
  margin-top: 3rem;
}
.cid-t9LIfukjzf .row {
  justify-content: center;
}
.cid-t9LIfukjzf .card-title,
.cid-t9LIfukjzf .iconfont-wrapper {
  color: #000000;
}
.cid-t9LIfukjzf .card-text {
  color: #000000;
}
.cid-t9LIfukjzf .mbr-section-title {
  color: #000000;
}
.cid-t9LJFMl8MA {
  padding-top: 0rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
@media (min-width: 1500px) {
  .cid-t9LJFMl8MA .container {
    max-width: 1400px;
  }
}
.cid-t9LJFMl8MA .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #4479d9;
  margin-bottom: 2rem;
}
.cid-t9LJFMl8MA .card-wrapper {
  margin-top: 3rem;
}
.cid-t9LJFMl8MA .row {
  justify-content: center;
}
.cid-t9LJFMl8MA .card-title,
.cid-t9LJFMl8MA .iconfont-wrapper {
  color: #000000;
}
.cid-t9LJFMl8MA .card-text {
  color: #000000;
}
.cid-t9LJFMl8MA .mbr-section-title {
  color: #000000;
}
.cid-t9LM3D7iIi {
  padding-top: 4rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-t9LM3D7iIi .mbr-fallback-image.disabled {
  display: none;
}
.cid-t9LM3D7iIi .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-t9LM3D7iIi .item {
  padding-bottom: 2rem;
}
.cid-t9LM3D7iIi .item-wrapper {
  height: 100%;
  position: relative;
}
.cid-t9LM3D7iIi .item-wrapper img {
  height: 100%;
  object-fit: cover;
}
.cid-t9LM3D7iIi .item-wrapper .icon-wrapper {
  pointer-events: none;
  position: absolute;
  width: 60px;
  height: 60px;
  font-size: 22px;
  left: 50%;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  border-radius: 50%;
  opacity: 0;
  color: #ffffff;
  transform: translateX(-50%) translateY(-50%);
  background-color: #1b1b1b;
  transition: 0.2s;
}
.cid-t9LM3D7iIi .item-wrapper:hover .icon-wrapper {
  opacity: 0.7;
}
.cid-t9LM3D7iIi .carousel-control,
.cid-t9LM3D7iIi .close {
  background: #1b1b1b;
}
.cid-t9LM3D7iIi .carousel-control-prev {
  margin-left: 2.5rem;
}
.cid-t9LM3D7iIi .carousel-control-prev span {
  margin-right: 5px;
}
.cid-t9LM3D7iIi .carousel-control-next {
  margin-right: 2.5rem;
}
.cid-t9LM3D7iIi .carousel-control-next span {
  margin-left: 5px;
}
.cid-t9LM3D7iIi .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  font-family: 'Moririse2';
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-t9LM3D7iIi .close::before {
  content: '\e91a';
}
.cid-t9LM3D7iIi .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-t9LM3D7iIi .carousel-control {
  display: flex;
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-t9LM3D7iIi .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-t9LM3D7iIi .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-t9LM3D7iIi .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-t9LM3D7iIi .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 3px;
}
.cid-t9LM3D7iIi .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-t9LM3D7iIi .carousel-indicators li.active,
.cid-t9LM3D7iIi .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-t9LM3D7iIi .carousel-indicators li::after,
.cid-t9LM3D7iIi .carousel-indicators li::before {
  content: none;
}
.cid-t9LM3D7iIi .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-t9LM3D7iIi .carousel-indicators {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .cid-t9LM3D7iIi .carousel-indicators {
    margin-bottom: 3.625rem !important;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media (max-width: 767px) {
  .cid-t9LM3D7iIi .carousel-indicators {
    display: none;
  }
}
.cid-t9LM3D7iIi .carousel-inner {
  display: flex;
  align-items: center;
}
.cid-t9LM3D7iIi .carousel-inner > .active {
  display: block;
}
.cid-t9LM3D7iIi .carousel-control.left {
  left: 0;
  margin-left: 2.5rem;
}
.cid-t9LM3D7iIi .carousel-control.right {
  right: 0;
  margin-right: 2.5rem;
}
.cid-t9LM3D7iIi .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
@media (max-width: 768px) {
  .cid-t9LM3D7iIi .carousel-control,
  .cid-t9LM3D7iIi .carousel-indicators,
  .cid-t9LM3D7iIi .modal .close {
    position: fixed;
  }
}
@media (max-width: 767px) {
  .cid-t9LM3D7iIi .mbr-slider .carousel-control {
    top: auto;
    bottom: 20px;
  }
  .cid-t9LM3D7iIi .mbr-slider > .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-t9LM3D7iIi .carousel-indicators .active,
.cid-t9LM3D7iIi .carousel-indicators li {
  width: 7px;
  height: 7px;
  margin: 3px;
  background: #000000;
  opacity: 0.5;
  border: 4px solid #000000;
}
.cid-t9LM3D7iIi .carousel-indicators .active {
  background: #fff;
}
.cid-t9LM3D7iIi .carousel-indicators li {
  max-width: 15px;
  max-height: 15px;
  border-radius: 50%;
}
.cid-t9LM3D7iIi .modal {
  padding-left: 0 !important;
  position: fixed;
  overflow: hidden;
  padding-right: 0 !important;
}
.cid-t9LM3D7iIi .modal-dialog {
  margin: 0 auto;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cid-t9LM3D7iIi .modal-content {
  border-radius: 0;
  border: none;
  background: transparent;
}
.cid-t9LM3D7iIi .modal-body {
  padding: 0;
  display: flex;
  align-items: center;
}
.cid-t9LM3D7iIi .modal-body img {
  width: 100%;
  object-fit: contain;
  max-height: calc(100vh - 1.75rem);
}
.cid-t9LM3D7iIi .carousel {
  width: 100%;
}
.cid-t9LM3D7iIi .modal-backdrop.in {
  opacity: 0.8;
}
.cid-t9LM3D7iIi .modal.fade .modal-dialog {
  transition: margin-top 0.3s ease-out;
}
.cid-t9LM3D7iIi .modal.fade .modal-dialog,
.cid-t9LM3D7iIi .modal.in .modal-dialog {
  transform: none;
}
.cid-t9LM3D7iIi .mbr-gallery .item-wrapper {
  cursor: pointer;
}
.cid-t9LM3D7iIi H6 {
  text-align: center;
}
.cid-t9LM4kszkA {
  padding-top: 2rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-t9LM4kszkA .mbr-fallback-image.disabled {
  display: none;
}
.cid-t9LM4kszkA .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-t9LM4kszkA .item {
  padding-bottom: 2rem;
}
.cid-t9LM4kszkA .item-wrapper {
  position: relative;
}
.cid-t9LM4kszkA .item-wrapper .icon-wrapper {
  pointer-events: none;
  position: absolute;
  width: 60px;
  height: 60px;
  font-size: 22px;
  left: 50%;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  border-radius: 50%;
  opacity: 0;
  color: #ffffff;
  transform: translateX(-50%) translateY(-50%);
  background-color: #1b1b1b;
  transition: 0.2s;
}
.cid-t9LM4kszkA .item-wrapper:hover .icon-wrapper {
  opacity: 0.7;
}
.cid-t9LM4kszkA .carousel-control,
.cid-t9LM4kszkA .close {
  background: #1b1b1b;
}
.cid-t9LM4kszkA .carousel-control-prev {
  margin-left: 2.5rem;
}
.cid-t9LM4kszkA .carousel-control-prev span {
  margin-right: 5px;
}
.cid-t9LM4kszkA .carousel-control-next {
  margin-right: 2.5rem;
}
.cid-t9LM4kszkA .carousel-control-next span {
  margin-left: 5px;
}
.cid-t9LM4kszkA .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  font-family: 'Moririse2';
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-t9LM4kszkA .close::before {
  content: '\e91a';
}
.cid-t9LM4kszkA .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-t9LM4kszkA .carousel-control {
  display: flex;
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-t9LM4kszkA .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-t9LM4kszkA .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-t9LM4kszkA .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-t9LM4kszkA .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 3px;
}
.cid-t9LM4kszkA .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-t9LM4kszkA .carousel-indicators li.active,
.cid-t9LM4kszkA .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-t9LM4kszkA .carousel-indicators li::after,
.cid-t9LM4kszkA .carousel-indicators li::before {
  content: none;
}
.cid-t9LM4kszkA .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-t9LM4kszkA .carousel-indicators {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .cid-t9LM4kszkA .carousel-indicators {
    margin-bottom: 3.625rem !important;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media (max-width: 767px) {
  .cid-t9LM4kszkA .carousel-indicators {
    display: none;
  }
}
.cid-t9LM4kszkA .carousel-inner {
  display: flex;
  align-items: center;
}
.cid-t9LM4kszkA .carousel-inner > .active {
  display: block;
}
.cid-t9LM4kszkA .carousel-control.left {
  left: 0;
  margin-left: 2.5rem;
}
.cid-t9LM4kszkA .carousel-control.right {
  right: 0;
  margin-right: 2.5rem;
}
.cid-t9LM4kszkA .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
@media (max-width: 768px) {
  .cid-t9LM4kszkA .carousel-control,
  .cid-t9LM4kszkA .carousel-indicators,
  .cid-t9LM4kszkA .modal .close {
    position: fixed;
  }
}
@media (max-width: 767px) {
  .cid-t9LM4kszkA .mbr-slider .carousel-control {
    top: auto;
    bottom: 20px;
  }
  .cid-t9LM4kszkA .mbr-slider > .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-t9LM4kszkA .carousel-indicators .active,
.cid-t9LM4kszkA .carousel-indicators li {
  width: 7px;
  height: 7px;
  margin: 3px;
  background: #000000;
  opacity: 0.5;
  border: 4px solid #000000;
}
.cid-t9LM4kszkA .carousel-indicators .active {
  background: #fff;
}
.cid-t9LM4kszkA .carousel-indicators li {
  max-width: 15px;
  max-height: 15px;
  border-radius: 50%;
}
.cid-t9LM4kszkA .modal {
  padding-left: 0 !important;
  position: fixed;
  overflow: hidden;
  padding-right: 0 !important;
}
.cid-t9LM4kszkA .modal-dialog {
  margin: 0 auto;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cid-t9LM4kszkA .modal-content {
  border-radius: 0;
  border: none;
  background: transparent;
}
.cid-t9LM4kszkA .modal-body {
  padding: 0;
  display: flex;
  align-items: center;
}
.cid-t9LM4kszkA .modal-body img {
  width: 100%;
  object-fit: contain;
  max-height: calc(100vh - 1.75rem);
}
.cid-t9LM4kszkA .carousel {
  width: 100%;
}
.cid-t9LM4kszkA .modal-backdrop.in {
  opacity: 0.8;
}
.cid-t9LM4kszkA .modal.fade .modal-dialog {
  transition: margin-top 0.3s ease-out;
}
.cid-t9LM4kszkA .modal.fade .modal-dialog,
.cid-t9LM4kszkA .modal.in .modal-dialog {
  transform: none;
}
.cid-t9LM4kszkA .mbr-gallery .item-wrapper {
  cursor: pointer;
}
.cid-t9LM4kszkA H6 {
  text-align: center;
}
.cid-t9MU5K4ZxW {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-t9MU5K4ZxW .mbr-fallback-image.disabled {
  display: none;
}
.cid-t9MU5K4ZxW .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-t9MU5K4ZxW .card-box {
  z-index: 10;
  position: relative;
}
@media (min-width: 1500px) {
  .cid-t9MU5K4ZxW .container {
    max-width: 1400px;
  }
}
.cid-t9MU5K4ZxW .card {
  margin: auto;
}
.cid-t9MU5K4ZxW .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #6592e6;
  margin-bottom: 2rem;
}
.cid-t9MU5K4ZxW .card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-t9MU5K4ZxW .row {
  justify-content: center;
}
.cid-t9MU5K4ZxW .card-title,
.cid-t9MU5K4ZxW .card-box {
  color: #000000;
}
.cid-t9MU5K4ZxW H3 {
  color: #000000;
}
.cid-sFAZRnJnnI {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-sFAZRnJnnI .mbr-section-subtitle {
  color: #000000;
}
.cid-sFAw7z51L3 {
  padding-top: 4rem;
  padding-bottom: 2rem;
  background-color: #fafafa;
}
.cid-sFAw7z51L3 img {
  width: 120px;
  margin: auto;
}
.cid-sFAw7z51L3 .card {
  transition: all 0.3s;
  height: fit-content;
  padding: 1rem 0;
  opacity: 0.7;
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .cid-sFAw7z51L3 .card {
    max-width: 12.5%;
  }
}
.cid-sFAw7z51L3 .mbr-section-subtitle {
  color: #353535;
}
.cid-t9LuOtIvly {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #000000;
}
.cid-t9LuOtIvly .mbr-fallback-image.disabled {
  display: none;
}
.cid-t9LuOtIvly .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-t9LuOtIvly .nav-tabs .nav-item.open .nav-link:focus,
.cid-t9LuOtIvly .nav-tabs .nav-link.active:focus {
  outline: none;
}
.cid-t9LuOtIvly .nav-tabs {
  flex-wrap: wrap;
  border-bottom: 1px solid #ffde59;
}
@media (max-width: 767px) {
  .cid-t9LuOtIvly .nav-item {
    width: 100%;
    margin: 0;
  }
}
.cid-t9LuOtIvly .nav-tabs .nav-link {
  transition: all .5s;
  border: none;
  border-bottom: 3px solid transparent;
  border-radius: 0 !important;
}
.cid-t9LuOtIvly .nav-tabs .nav-link:not(.active) {
  color: #ffffff;
}
.cid-t9LuOtIvly .nav-tabs .nav-item {
  margin-right: 1.5rem;
}
.cid-t9LuOtIvly .nav-link,
.cid-t9LuOtIvly .nav-link.active {
  padding: 1rem 0;
  background-color: transparent;
}
.cid-t9LuOtIvly .nav-tabs .nav-link.active {
  color: #ffde59;
  border-bottom: 3px solid #ffde59;
}
.cid-t9LuOtIvly H4 {
  text-align: center;
}
.cid-t9LuOtIvly H3 {
  text-align: center;
  color: #ffde59;
}
.cid-t9LuOtIvly P {
  color: #ffffff;
}
.cid-sFzz5E692j {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-image: url("../../../assets/images/pipeline.webp");
}
.cid-sFzz5E692j .row {
  flex-direction: row-reverse;
}
@media (max-width: 991px) {
  .cid-sFzz5E692j .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-sFzz5E692j .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
@media (min-width: 992px) {
  .cid-sFzz5E692j .text-wrapper {
    padding: 0 2rem;
  }
}
@media (max-width: 768px) {
  .cid-sFzz5E692j .text-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-sFzz5E692j .mbr-section-title {
  color: #ffde59;
}
.cid-sFzz5E692j .mbr-text,
.cid-sFzz5E692j .mbr-section-btn {
  color: #ffffff;
}
.cid-t9LFJF16S4 {
  padding-top: 4rem;
  padding-bottom: 2rem;
  background-color: #000000;
}
.cid-t9LFJF16S4 .mbr-fallback-image.disabled {
  display: none;
}
.cid-t9LFJF16S4 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-t9LFJF16S4 .mbr-section-title {
  color: #ffde59;
  text-align: center;
}
.cid-t9LFJF16S4 .mbr-section-subtitle {
  color: #ffffff;
}
.cid-sFAyMcKwph {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #000000;
}
.cid-sFAyMcKwph .media-container-row {
  justify-content: space-between;
}
.cid-sFAyMcKwph .text-content {
  max-width: 50%;
}
@media (max-width: 768px) {
  .cid-sFAyMcKwph .text-content {
    max-width: none;
  }
}
.cid-sFAyMcKwph .mbr-iconfont-social {
  margin: 0.5rem;
  font-size: 32px;
  display: flex;
  border-radius: 50%;
  text-align: center;
  color: #4479d9;
  border: 2px solid #4479d9;
  justify-content: center;
  align-content: center;
  transition: all 0.3s;
}
.cid-sFAyMcKwph .mbr-iconfont-social:before {
  padding: 0.6rem;
}
.cid-sFAyMcKwph .mbr-iconfont-social:hover {
  background-color: #4479d9;
  color: #ffffff;
}
@media (max-width: 768px) {
  .cid-sFAyMcKwph .icons {
    justify-content: center !important;
  }
  .cid-sFAyMcKwph .text-content * {
    text-align: center;
  }
}
.cid-sFAyMcKwph .mbr-section-title {
  color: #ffde59;
}
.cid-sFAyMcKwph P {
  color: #ffffff;
}
.cid-t9LSwp4QQg {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-t9LSwp4QQg .mbr-fallback-image.disabled {
  display: none;
}
.cid-t9LSwp4QQg .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-t9LSwp4QQg .content-wrapper {
  background: #fafafa;
}
@media (max-width: 991px) {
  .cid-t9LSwp4QQg .content-wrapper .row {
    flex-direction: column-reverse;
  }
  .cid-t9LSwp4QQg .content-wrapper .image-wrapper {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-t9LSwp4QQg .content-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-t9LSwp4QQg .content-wrapper {
    padding: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-t9LSwp4QQg .content-wrapper {
    padding: 5rem 3rem;
  }
  .cid-t9LSwp4QQg .content-wrapper .text-wrapper {
    padding-right: 2rem;
  }
}
.cid-t9LSwp4QQg .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-sFzIA7KGYz {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-sFzIA7KGYz .image-wrapper {
  display: flex;
  align-items: center;
}
.cid-sFzIA7KGYz .card-wrapper {
  margin-bottom: 2rem;
  display: flex;
  border-radius: 4px;
  background: #ffde59;
}
@media (max-width: 991px) {
  .cid-sFzIA7KGYz .card-wrapper {
    padding: 1rem 2rem;
  }
}
@media (min-width: 992px) {
  .cid-sFzIA7KGYz .card-wrapper {
    padding: 2rem 4rem;
  }
}
.cid-sFzIA7KGYz .mbr-iconfont {
  font-size: 2rem;
  padding-right: 1.5rem;
  color: #000000;
}
.cid-sFzIA7KGYz .mbr-section-title {
  color: #ffde59;
}
.cid-t9MRbTV42k {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-t9MRbTV42k .mbr-fallback-image.disabled {
  display: none;
}
.cid-t9MRbTV42k .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-t9MRbTV42k .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-t9MRbTV42k .row {
  flex-direction: row-reverse;
}
.cid-t9MRbTV42k img {
  width: 100%;
}
.cid-sFCygHrmNf {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #000000;
}
.cid-sFCygHrmNf .row-links {
  width: 100%;
  justify-content: center;
}
.cid-sFCygHrmNf .social-row {
  width: 100%;
  justify-content: center;
}
.cid-sFCygHrmNf .row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-sFCygHrmNf .row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-sFCygHrmNf .row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-sFCygHrmNf .row .foot-menu li p {
  margin: 0;
}
.cid-sFCygHrmNf .row .social-list {
  width: auto;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-sFCygHrmNf .row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-sFCygHrmNf .row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-sFCygHrmNf .row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-sFCygHrmNf .row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-sFCygHrmNf .row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-sFCygHrmNf .row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-sFCygHrmNf .row .row-copirayt p {
  width: 100%;
}
